--cpu Cortex-M3
"tft_spi_demo\startup_stm32f103xb.o"
"tft_spi_demo\main.o"
"tft_spi_demo\gpio.o"
"tft_spi_demo\spi.o"
"tft_spi_demo\usart.o"
"tft_spi_demo\stm32f1xx_it.o"
"tft_spi_demo\stm32f1xx_hal_msp.o"
"tft_spi_demo\system_stm32f1xx.o"
"tft_spi_demo\stm32f1xx_hal_gpio_ex.o"
"tft_spi_demo\stm32f1xx_hal_spi.o"
"tft_spi_demo\stm32f1xx_hal.o"
"tft_spi_demo\stm32f1xx_hal_rcc.o"
"tft_spi_demo\stm32f1xx_hal_rcc_ex.o"
"tft_spi_demo\stm32f1xx_hal_gpio.o"
"tft_spi_demo\stm32f1xx_hal_dma.o"
"tft_spi_demo\stm32f1xx_hal_cortex.o"
"tft_spi_demo\stm32f1xx_hal_pwr.o"
"tft_spi_demo\stm32f1xx_hal_flash.o"
"tft_spi_demo\stm32f1xx_hal_flash_ex.o"
"tft_spi_demo\stm32f1xx_hal_exti.o"
"tft_spi_demo\stm32f1xx_hal_tim.o"
"tft_spi_demo\stm32f1xx_hal_tim_ex.o"
"tft_spi_demo\stm32f1xx_hal_uart.o"
"tft_spi_demo\tft.o"
"tft_spi_demo\tft_init.o"
"tft_spi_demo\usart_redirect.o"
--library_type=microlib --strict --scatter "TFT_Spi_Demo\TFT_Spi_Demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TFT_Spi_Demo.map" -o TFT_Spi_Demo\TFT_Spi_Demo.axf