--cpu Cortex-M3
"oled_i2c_demo\startup_stm32f103xb.o"
"oled_i2c_demo\main.o"
"oled_i2c_demo\gpio.o"
"oled_i2c_demo\i2c.o"
"oled_i2c_demo\stm32f1xx_it.o"
"oled_i2c_demo\stm32f1xx_hal_msp.o"
"oled_i2c_demo\stm32f1xx_hal_gpio_ex.o"
"oled_i2c_demo\stm32f1xx_hal_i2c.o"
"oled_i2c_demo\stm32f1xx_hal.o"
"oled_i2c_demo\stm32f1xx_hal_rcc.o"
"oled_i2c_demo\stm32f1xx_hal_rcc_ex.o"
"oled_i2c_demo\stm32f1xx_hal_gpio.o"
"oled_i2c_demo\stm32f1xx_hal_dma.o"
"oled_i2c_demo\stm32f1xx_hal_cortex.o"
"oled_i2c_demo\stm32f1xx_hal_pwr.o"
"oled_i2c_demo\stm32f1xx_hal_flash.o"
"oled_i2c_demo\stm32f1xx_hal_flash_ex.o"
"oled_i2c_demo\stm32f1xx_hal_exti.o"
"oled_i2c_demo\stm32f1xx_hal_tim.o"
"oled_i2c_demo\stm32f1xx_hal_tim_ex.o"
"oled_i2c_demo\system_stm32f1xx.o"
"oled_i2c_demo\oled.o"
--strict --scatter "OLED_I2C_Demo\OLED_I2C_Demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OLED_I2C_Demo.map" -o OLED_I2C_Demo\OLED_I2C_Demo.axf